# this MUST be unique for the tool that is connected to the test-bed
client.id=TB-GeoServer2

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

topicLargeFileUpdate=large_data_update
gsmgr_resturl=http://localhost:8180/geoserver
gsmgr_restuser=admin
gsmgr_restpw=geoserver
topicMapLayerUpdate=map_layer_update
remoteURL=http://213.173.64.19:8180/geoserver/driver/wms