bootstrap.servers=tb3.driver-testbed.eu:3531
schema.registry.url=http://tb3.driver-testbed.eu:3532
group.id=geoserver_rest
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
